{
    "spec": 4,
    "version": "1.20.1",
    "official": true,
    "java_target": 17,
    "encoding": "UTF-8",
    "data": {
        "mappings": "config/joined.tsrg",
        "inject": "config/inject/",
        "patches": {
            "client": "patches/client/",
            "joined": "patches/joined/",
            "server": "patches/server/"
        }
    },
    "steps": {
        "joined": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadClient"
            },
            {
                "type": "downloadServer"
            },
            {
                "name": "extractServer",
                "type": "bundleExtractJar",
                "input": "{downloadServerOutput}"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "name": "stripClient",
                "input": "{downloadClientOutput}"
            },
            {
                "type": "strip",
                "name": "stripServer",
                "input": "{extractServerOutput}"
            },
            {
                "type": "merge",
                "client": "{stripClientOutput}",
                "server": "{stripServerOutput}",
                "version": "1.20.1"
            },
            {
                "type": "listLibraries"
            },
            {
                "type": "rename",
                "input": "{mergeOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ],
        "client": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadClient"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "input": "{downloadClientOutput}"
            },
            {
                "type": "listLibraries"
            },
            {
                "type": "rename",
                "input": "{stripOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ],
        "server": [
            {
                "type": "downloadManifest"
            },
            {
                "type": "downloadJson"
            },
            {
                "type": "downloadServer"
            },
            {
                "name": "extractServer",
                "type": "bundleExtractJar",
                "input": "{downloadServerOutput}"
            },
            {
                "type": "downloadClientMappings"
            },
            {
                "type": "mergeMappings",
                "official": "{downloadClientMappingsOutput}"
            },
            {
                "type": "strip",
                "input": "{extractServerOutput}"
            },
            {
                "type": "listLibraries",
                "bundle": "{downloadServerOutput}"
            },
            {
                "type": "rename",
                "input": "{stripOutput}",
                "libraries": "{listLibrariesOutput}",
                "mappings": "{mergeMappingsOutput}"
            },
            {
                "type": "decompile",
                "libraries": "{listLibrariesOutput}",
                "input": "{renameOutput}"
            },
            {
                "type": "inject",
                "input": "{decompileOutput}"
            },
            {
                "type": "patch",
                "input": "{injectOutput}"
            }
        ]
    },
    "functions": {
        "decompile": {
            "version": "net.minecraftforge:forgeflower:2.0.629.0",
            "args": [
                "-din=1",
                "-rbr=1",
                "-dgs=1",
                "-asc=1",
                "-rsy=1",
                "-iec=1",
                "-jvn=1",
                "-isl=0",
                "-iib=1",
                "-bsm=1",
                "-dcl=1",
                "-log=TRACE",
                "-cfg",
                "{libraries}",
                "{input}",
                "{output}"
            ],
            "jvmargs": [
                "-Xmx4G"
            ],
            "repo": "https://maven.minecraftforge.net/",
            "java_version": 17
        },
        "merge": {
            "version": "net.minecraftforge:mergetool:1.1.7:fatjar",
            "args": [
                "--client",
                "{client}",
                "--server",
                "{server}",
                "--ann",
                "{version}",
                "--output",
                "{output}",
                "--inject",
                "false"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "rename": {
            "version": "net.minecraftforge:ForgeAutoRenamingTool:1.0.2:all",
            "args": [
                "--input",
                "{input}",
                "--output",
                "{output}",
                "--map",
                "{mappings}",
                "--cfg",
                "{libraries}",
                "--ann-fix",
                "--ids-fix",
                "--src-fix",
                "--record-fix"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "mergeMappings": {
            "version": "net.minecraftforge:installertools:1.2.0:fatjar",
            "args": [
                "--task",
                "MERGE_MAPPING",
                "--left",
                "{mappings}",
                "--right",
                "{official}",
                "--right-names",
                "right,left",
                "--classes",
                "--output",
                "{output}"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        },
        "bundleExtractJar": {
            "version": "net.minecraftforge:installertools:1.3.2:fatjar",
            "args": [
                "--task",
                "bundler_extract",
                "--input",
                "{input}",
                "--output",
                "{output}",
                "--jar-only"
            ],
            "jvmargs": [
                
            ],
            "repo": "https://maven.minecraftforge.net/"
        }
    },
    "libraries": {
        "client": [
            "com.google.code.findbugs:jsr305:3.0.2",
            "ca.weblite:java-objc-bridge:1.1",
            "org.jetbrains:annotations:24.0.1"
        ],
        "server": [
            "com.google.code.findbugs:jsr305:3.0.2",
            "org.jetbrains:annotations:24.0.1"
        ],
        "joined": [
            "com.google.code.findbugs:jsr305:3.0.2",
            "ca.weblite:java-objc-bridge:1.1",
            "net.minecraftforge:mergetool:1.1.7:api",
            "org.jetbrains:annotations:24.0.1"
        ]
    }
}
